# 2466. Count Ways To Build Good Strings

題目網址 : [2466. Count Ways To Build Good Strings](https://leetcode.com/problems/count-ways-to-build-good-strings/description)

## 題目描述

Given the integers `zero`, `one`, `low`, and `high`, we can construct a string by starting with an empty string, and then at each step perform either of the following:

* Append the character `'0'` `zero` times.
* Append the character `'1'` `one` times.

This can be performed any number of times.

A **good** string is a string constructed by the above process having a **length** between `low` and `high` (**inclusive**).

Return _the number of **different** good strings that can be constructed satisfying these properties._ Since the answer can be large, return it **modulo** <code>10<sup>9</sup> + 7</code>.

## 限制條件

* <code>1 <= low <= high <= 10<sup>5</sup></code>
* `1 <= zero, one <= low`

## 解題思路

使用 dynamic programming , dp[i] 表示 i 長度可組成的字串數, i == 0 時的長度為1(起始點)

在 i 的位置時, 可選擇加入 zero 數量的 '0' 或 one 數量的 '1'

所以 i + zero 及 i + one 的值應該要分別加入當前 dp[i] 的值 , 因為每個路徑都可以加上 '1' 或 '0' 到達

最終加總 low 到 high 的 dp 值即可

## Code

C++版本

```C++
class Solution {
public:
    int countGoodStrings(int low, int high, int zero, int one) {
        int mod_value = 1e9 + 7;
        vector<int> dp(high + 1, 0);
        dp[0] = 1;
        for(int i = 0 ; i < high ; i++){
            if(zero != one){
                if(i + zero <= high){
                dp[i + zero] += dp[i];
                dp[i + zero] %= mod_value;
                }
                if(i + one <= high){
                    dp[i + one] += dp[i];
                    dp[i + one] %= mod_value;
                }
            }else if(i + zero <= high){
                dp[i + zero] += dp[i];
                dp[i + zero] %= mod_value;
                dp[i + zero] += dp[i];
                dp[i + zero] %= mod_value;
            }
        }
        int sum = 0;
        for(int i = low ; i <= high ; i++){
            sum += dp[i];
            sum %= mod_value;
        }
        return sum;
    }
};
```

C# 版本

```C#
public class Solution {
    public int CountGoodStrings(int low, int high, int zero, int one) {
        int mod_value = (int)(1e9 + 7);
        int[] dp = new int[high + 1];
        dp[0] = 1;
        for(int i = 0 ; i < high ; ++i){
            if(i + zero <= high){
                dp[i + zero] += dp[i];
                dp[i + zero] %= mod_value;
            }
            if(i + one <= high){
                dp[i + one] += dp[i];
                dp[i + one] %= mod_value;
            }
        }
        int sum = 0;
        for(int i = low ; i <= high ; ++i){
            sum += dp[i];
            sum %= mod_value;
        }
        return sum;
    }
}
```

Go 版本

```go
func countGoodStrings(low int, high int, zero int, one int) int {
    dp :=  make([]int , high + 1)
    dp[0] = 1
    mod_value := int(1e9 + 7)
    for i := 0 ; i < high ; i++ {
        if i + zero <= high {
            dp[i + zero] += dp[i]
            dp[i + zero] %= mod_value
        }
        if i + one <= high {
            dp[i + one] += dp[i]
            dp[i + one] %= mod_value
        }
    }
    sum := 0
    for i := low ; i <= high ; i++ {
        sum += dp[i]
        sum %= mod_value
    }
    return sum
}
```
