# 2017. Grid Game

題目網址 : [2017. Grid Game](https://leetcode.com/problems/grid-game/description)

## 題目描述

You are given a **0-indexed** 2D array `grid` of size `2 x n`, where `grid[r][c]` represents the number of points at position `(r, c)` on the matrix. Two robots are playing a game on this matrix.

Both robots initially start at `(0, 0)` and want to reach `(1, n-1)`. Each robot may only move to the **right** (`(r, c)` to `(r, c + 1)`) or **down** (`(r, c)` to `(r + 1, c)`).

At the start of the game, the **first** robot moves from `(0, 0)` to `(1, n-1)`, collecting all the points from the cells on its path. For all cells `(r, c)` traversed on the path, `grid[r][c]` is set to `0`. Then, the **second** robot moves from `(0, 0)` to `(1, n-1)`, collecting the points on its path. Note that their paths may intersect with one another.

The **first** robot wants to **minimize** the number of points collected by the **second** robot. In contrast, the **second** robot wants to **maximize** the number of points it collects. If both robots play **optimally**, return _the **number of points** collected by the **second** robot._

## 限制條件

- `grid.length == 2`
- `n == grid[r].length`
- <code>1 <= n <= 5 \* 10<sup>4</sup></code>
- <code>1 <= grid[r][c] <= 10<sup>5</sup></code>

## 解題思路

由於grid只有 2 row, 且移動只能向右或向下 , 所以必定會在某個索引值下將資料分成 row1 的右半及 row2 的左半

題目要求第一個機器人要儘量讓第二個機器人所拿到的點數最少, 而經過第一輪移動後機器人2只能從 row1 右半及 row2 左半中選擇累加值最大的

最後的結果就是找到這個將資料拆分成兩半的索引 使得機器人2的累計總和最小

## Code

C++版本

```C++
class Solution {
public:
    long long gridGame(vector<vector<int>>& grid) {
        int n = grid[0].size();
        vector<long long> prefix_sum_row1(n , 0);
        vector<long long> prefix_sum_row2(n , 0);
        prefix_sum_row1[0] = grid[0][0];
        prefix_sum_row2[0] = grid[1][0];
        for(int i = 1 ; i < n ; ++i){
            prefix_sum_row1[i] = prefix_sum_row1[i - 1] + grid[0][i];
            prefix_sum_row2[i] = prefix_sum_row2[i - 1] + grid[1][i];
        }
        long long result = std::numeric_limits<long long>::max();
        for(int i = 0 ; i < n ; ++i){
            long long max_half = std::max(prefix_sum_row1[n - 1] - prefix_sum_row1[i] , (i > 0) ? prefix_sum_row2[i - 1] : 0 );
            result = std::min(result , max_half);
        }
        return result;
    }
};
```

C# 版本

```C#
public class Solution {
    public long GridGame(int[][] grid) {
        int n = grid[0].Length;
        long[] prefixSumRow1 = new long[n];
        long[] prefixSumRow2 = new long[n];
        prefixSumRow1[0] = grid[0][0];
        prefixSumRow2[0] = grid[1][0];
        for(int i = 1 ; i < n ; ++i){
            prefixSumRow1[i] = prefixSumRow1[i - 1] + grid[0][i];
            prefixSumRow2[i] = prefixSumRow2[i - 1] + grid[1][i];
        }
        long result = long.MaxValue;
        for(int i = 0 ; i < n ; ++i){
            long maxHalf = Math.Max(prefixSumRow1[n - 1] - prefixSumRow1[i] , (i > 0) ? prefixSumRow2[i - 1] : 0);
            result = Math.Min(result , maxHalf);
        }
        return result;
    }
}
```

Go 版本

```go

import "math"
func gridGame(grid [][]int) int64 {
    n := len(grid[0])
    prefixSumRow1 := make([]int64 , n)
    prefixSumRow2 := make([]int64 , n)
    prefixSumRow1[0] = int64(grid[0][0])
    prefixSumRow2[0] = int64(grid[1][0])
    for i := 1 ; i < n ; i++ {
        prefixSumRow1[i] = prefixSumRow1[i - 1] + int64(grid[0][i])
        prefixSumRow2[i] = prefixSumRow2[i - 1] + int64(grid[1][i])
    }
    result := int64(math.MaxInt64)
    for i := 0 ; i < n ; i++ {
        maxHalf := prefixSumRow1[n - 1] - prefixSumRow1[i]
        if i != 0 && prefixSumRow2[i - 1] > maxHalf {
            maxHalf = prefixSumRow2[i - 1]
        }
        if maxHalf < result {
            result = maxHalf
        }
    }
    return result
}
```
